<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="telaQuestao31" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Questao31Controller">
   <top>
      <AnchorPane prefHeight="150.0" prefWidth="1200.0" style="-fx-background-color: #F23C13; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="129.0" layoutY="57.0" text="Lista de questões da primeira unidade de Estrutura de Dados I">
               <font>
                  <Font name="Lucida Bright Demibold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="15.0" />
         </BorderPane.margin>
         <children>
            <HBox spacing="20.0">
               <children>
                  <Button fx:id="buttonVoltar" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" stylesheets="@../stilos.css" text="Voltar    ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonHome" alignment="CENTER" layoutX="25.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" stylesheets="@../stilos.css" text="Voltar à tela inicial">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <VBox layoutX="120.0" layoutY="95.0" prefHeight="300.0" prefWidth="900.0" spacing="25.0">
               <children>
                  <HBox alignment="BASELINE_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" spacing="60.0">
                     <children>
                        <TextFlow lineSpacing="5.0" textAlignment="JUSTIFY">
                           <children>
                              <Text fx:id="questao" strokeType="OUTSIDE" strokeWidth="0.0" text="Questão 31.">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textEnunciado" strokeType="OUTSIDE" strokeWidth="0.0" text="Enunciado da questão">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </HBox>
                  <HBox spacing="200.0">
                     <children>
                        <VBox fx:id="vBoxButtons" spacing="20.0">
                           <children>
                              <Button fx:id="buttonCadastrar" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" stylesheets="@../stilos.css" text="Cadastrar">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="buttonEditar" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" stylesheets="@../stilos.css" text="Editar">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="buttonVisualizar" alignment="CENTER" layoutX="10.0" layoutY="35.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" stylesheets="@../stilos.css" text="Visualizar">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <HBox fx:id="hBoxOutput" spacing="25.0">
                           <children>
                              <VBox fx:id="vBoxInicial" alignment="TOP_CENTER" maxWidth="250.0" minWidth="200.0" spacing="25.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelInicial" text="Quantidade de pessoas que deseja cadastrar" textAlignment="JUSTIFY" wrapText="true">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tfInicial" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" />
                                       </children>
                                    </VBox>
                                    <Button fx:id="buttonInicial" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" stylesheets="@../stilos.css" text="Confirmar">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox fx:id="vBoxPrincipal" alignment="TOP_CENTER" minWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label fx:id="labelInfoCad" text="Informações da pessoa">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <VBox spacing="5.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label fx:id="labelNome" text="Nome">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfNome" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" />
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label fx:id="labelCPF" text="CPF">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfCPF" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" />
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" spacing="15.0">
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Label fx:id="labelSexo" text="Sexo">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="choiceBoxSexo" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </ChoiceBox>
                                                   </children>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <Label fx:id="labelIdade" text="Idade">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfIdade" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" spacing="15.0">
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Label fx:id="labelAltura" text="Altura (m)">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfAltura" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" />
                                                   </children>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <Label fx:id="labelPeso" text="Peso (kg)">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfPeso" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Button fx:id="buttonPrincipal" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" stylesheets="@../stilos.css" text="Confirmar">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <ScrollPane fx:id="sPaneView" fitToHeight="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" stylesheets="@../stilos.css" HBox.hgrow="ALWAYS">
                                 <content>
                                    <Pane fx:id="paneView" maxHeight="400.0" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../stilos.css">
                                       <children>
                                          <Text fx:id="textView" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Texto resposta">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Pane>
                                 </content>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
   <bottom>
      <Label fx:id="copyRight" alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="50.0" text="Feito por Doidera, 2023" textFill="DIMGRAY" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font name="Leelawadee UI" size="15.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
